spring.application.name=trade-api
spring.datasource.url=jdbc:mysql://localhost:3306/trading_db
spring.datasource.username=root
spring.datasource.password=your_mysql_test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
