spring.application.name=trade-api
spring.datasource.url=jdbc:mysql://localhost:3306/trading_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# update value in ddl-auto means Hibernate will automatically create/update tables based on my entities